<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <link rel="stylesheet" href="assets/css/style.css">
   <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@300&display=swap" rel="stylesheet">    
   <title>Sabina Zhalgasbayeva</title>
</head>
<body>

<header class="header">
 <div class="container">
     <div class="header__inner">
    <div class="header__logo">Sabina</div>  
    <nav class="nav">
    <a class="nav__link active" href="#">About</a>
    <a class="nav__link" href="#">Awards</a>
    <a class="nav__link" href="#">Hobbies</a>    
    <a class="nav__link" href="#">Contact</a>    
         
    </nav> 
     </div>
</div>
</header>
    
    
<div class="intro">
<div class="container">
<div class="intro__inner">
  <h2 class="intro__suptitle">My personal page</h2>   <h1 class="intro__title">Wubba Lubba Dub Dub!</h1>
     </div>

</div>
    <div class="slider">
        <div class="container">
    <div class="slider__inner">
    <div class="slider__item active">
        <span class="slider__num">01 </span>Intro</div>
    <div class="slider__item">
        <span class="slider__num">02 </span>Awards</div>
    <div class="slider__item">
        <span class="slider__num">03 </span>Hobbies</div>
    <div class="slider__item">
        <span class="slider__num">04 </span>Contact</div>
        </div>
        </div>
</div>    
</div>    

    
    
<section class="section">
  <div class="container">
      <div class="section__header">
    <h2 class="section__title">About Me</h2>
    <div class="section__text">
        <p>Hi, my full name is Sabina Zhalgasbayeva. I’m 17 years old. I was born in the city called Satbayev, but I was studied at the 
            <a href="https://www.instagram.com/murager_school/">Murager school</a> 
            in Karaganda. I wanted to study here, in <a href="https://astanait.edu.kz">AITU</a>, because I think that university will give us a special experience of life and a good knowledge. Now I’m learning a new course - WEB Technologies. And this is my first own page, hope you appreciate it!
        </p>
    </div>
      </div>
 
      
<div class="about">
    <div class="about__item">
  <div class="about__img">
    <img src="assets/images/pc1.JPG" width ="360" height="280" alt="">
  </div> 
</div>
      
<div class="about__item">
    <div class="about__img">
  <img src="assets/images/pc2.JPG" width ="350" height="310" alt="">
</div>
</div>    
      
<div class="about__item">
    <div class="about__img">
   <img src="assets/images/pc3.jpg" width ="400" height="300" alt="">      
</div>
 </div>
</div>
</div>
</section>
    
<div class="statistics">
<div class="container">
    <div class="stat">
    <div class="stat__item">
        </div>
    
    </div>
   
    </div>   
</div>
    
    
<section class="section">
    <div class="container">
     <div class="section__header">
    <h2 class="section__title">My awards</h2>
    
      </div>
    
        
<div class="services">
<div class="services__item">
    <img class="services__icon"
    src="assets/images/m1.png" width="110" height="110" alt="">
    
    <div class="services__title">First place in the XXIV Regional Scientific and Practical Conference "Higher Mathematics"</div>
    
         </div>

    <div class="services__item">
    <img class="services__icon"
    src="assets/images/m1.png" width="110" height="110" alt="">
    
    <div class="services__title">Certificate from "Nur Otan" in the nomination "Best Graduate" for an excellent result</div>
    
         </div>
    </div>
        
<hr>        
        <div class="services">
<div class="services__item">
    <img class="services__icon"
    src="assets/images/m1.png" width="110" height="110" alt="">
    
    <div class="services__title">Second place in the Republican scientific competition for project defense</div>
    
    </div>

    <div class="services__item">
    <img class="services__icon"
    src="assets/images/m1.png" width="110" height="110" alt="">
    
    <div class="services__title">Awarding the sign "Altyn belgi" for grear result</div>
    
         </div>
    </div>
</div>        
        
<div class="statistics">
<div class="container">
    <div class="stat">
    <div class="stat__item">
        </div>
    
    </div>
   
    </div>   
</div>
</section>
    
<section class="section">
    <div class="container">
        <div class="section__header">
    <h2 class="section__title">Hobbies</h2>
    <div class="section__text">
        <p> Learn more about hobbies <a href="https://zety.com/blog/hobbies-and-interests-on-a-resume">here!</a> 
        </p>
    </div>

<div class="wedo">
    <div class="wedo__item"><img src="assets/images/hbb.jpg" width="480" height="300" alt="">
    </div>
    
<div class="wedo__item">
  <div class="accordion">
    <div class="accordion__item">
        <div class="accordion__content">
        <p>
        So, about hobbies. Usually, I like singing and dancing with my own. I like spending time alone, to think about what’s happening in my life and what I want to happen. Also, I love watching movies, especially fantastic movies. I have had a lot of hobbies such as tennis, figure skating, professional dancing, karate, playing guitar, etc. But it was difficult to combine a hobby with lessons, therefore I had to forget about it. Now, when I have some time, I just relax and listening to music and sometimes singing, I think it’s amazing.
            
            </p>
    </div>
</div>
</div>
</div>
</div> 
</div>
</div>
    
    <div class="statistics">
<div class="container">
    <div class="stat">
    <div class="stat__item">
        </div>
    
    </div>
   
    </div>   
</div>
</section>
    
<section class="section">
    <div class="container">
        <div class="section__header">
    <h2 class="section__title">Please, contact me!</h2>
    
      </div>

<!--
<div class="icons">
    <div class="icons__img">
    <img src="assets/images/insta.png" width ="90" height="90" alt=""></div>
    <div class="icons__img">
    <img src="assets/images/vk.png" width ="90" height="90" alt=""></div>
    <div class="icons__img">
    </div>
    
    </div>
-->
        
<a href="https://instagram.com/gazizovna.sabina"><img src="assets/images/insta.png" width="100" height="90" /></a>
<a href="https://vk.com/gazizovna.sabina"><img src="assets/images/vk.png" width="100" height="90" /></a>
<a href="mailto:201594@astanait.edu.kz"><img src="assets/images/mail.png" width="100" height="90" /></a>

        
        </div>
</section>
</body>
</html>